//server.js

import http from 'http';
import fs from 'fs';
import path from 'path';
import { createLink } from './utils.js';

const server = http.createServer((req, res) => {
    const directory = process.argv[2] || './';
    const url = req.url === '/' ? '/index' : req.url;

    if (url.startsWith('/index')) {
        fs.readdir(directory, (err, files) => {
            if (err) {
                res.writeHead(500, { 'Content-Type': 'text/plain' });
                res.end('Erro interno do servidor.');
                return;
            }

            res.writeHead(200, { 'Content-Type': 'text/html' });
            res.write('<h1>Lista de Arquivos e Subdiretórios</h1>');
            res.write('<ul>');
            files.forEach(file => {
                res.write(`<li>${createLink(file)}</li>`);
            });
            res.write('</ul>');
            res.end();
        });
    } else if (url.startsWith('/file')) {
        const filename = url.slice(6);
        const filePath = path.join(directory, filename);

        fs.readFile(filePath, 'utf8', (err, data) => {
            if (err) {
                res.writeHead(500, { 'Content-Type': 'text/plain' });
                res.end('Erro ao ler o arquivo.');
                return;
            }

            res.writeHead(200, { 'Content-Type': 'text/plain' });
            res.write(`<h1>Conteúdo do Arquivo: ${filename}</h1>`);
            res.write(`<pre>${data}</pre>`);
            res.write('<a href="/">Voltar</a>');
            res.end();
        });
    } else {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('Página não encontrada.');
    }
});

const PORT = process.env.PORT || 3000;
server.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});


//utils.js
export function createLink(filename) {
    return `<a href="/file/${filename}">${filename}</a><br>\n`;
}

